;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino

; change microcontroller
;board_build.mcu = atmega1280

; change MCU frequency
board_build.f_cpu = 8000000L
;change the Serial Monitor Speed
monitor_speed = 9600
